{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApiConfig": {
        "HandlerLifetimeSeconds": 300,
        "CacheLifeTimeSeconds": 86400,
        "RestCountriesBasePath": "https://restcountries.eu/",
        "RetryBackoffPeriodsMilliseconds": [ 100, 200, 400, 800 ]
    }
}